[mypy]
follow_imports = silent
check_untyped_defs = True
html_report = ./htmltypecov
linecount_report = ./typecov

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-freezegun.*]
ignore_missing_imports = True

[mypy-openapi_core.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-pyramid_deferred_sqla.*]
ignore_missing_imports = True

[mypy-pyramid_heroku.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-_pytest.fixtures.*]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = True

[mypy-slugify.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-testfixtures.*]
ignore_missing_imports = True

[mypy-transaction.*]
ignore_missing_imports = True

[mypy-webtest.*]
ignore_missing_imports = True
