[pipeline:main]
pipeline =
    raven
    {{cookiecutter.project_slug}}

[filter:raven]
use = egg:raven#raven

[app:{{cookiecutter.project_slug}}]
use = config:development.ini#{{cookiecutter.project_slug}}

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.includes =
    pyramid_force_https
    pyramid_heroku.client_addr

pyramid_heroku.structlog = true
pyramid_force_https.structlog = true

sqlalchemy.url = ${DATABASE_URL}

# secrets
jwt.secret = ${JWT_SECRET}

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
preload = true
loglevel = info

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, {{cookiecutter.project_slug}}, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, sentry

[logger_{{cookiecutter.project_slug}}]
level = INFO
handlers = console, sentry
qualname = {{cookiecutter.project_slug}}

[logger_sentry]
level = WARN
handlers = console
qualname = sentry.errors
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ()
level = WARNING
formatter = generic

[formatter_generic]
format = %(message)s
